@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* html{
    font-family: 'roboto', sans-serif;
} */

body {
  background-color: black;
  color: white;
}

nav {
  display: flex;
  height: 100px;
  margin-top: 20px;
  position: sticky;
  top: 0;
  background-color: black;
}

.logo {
  width: 25%;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 50px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

nav ul li {
  list-style-type: none;
  margin: 0 30px;
  font-size: 23px;
}

nav ul li:hover {
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.primary-btn {
  width: 25%;
  margin: auto;
}

.primary-btn button {
  font-size: 16px;
  padding: 13px 17px;
  background: linear-gradient(90deg, #20d4fe 0%, #b722ff 100%);
  border-radius: 5px;
  color: white;
  border: none;
  height: 50px;
}

.main_text {
  display: block;
  width: 60%;
  margin: auto;
  /* border: 2px solid white; */
  gap: 40px;
  margin-top: 70px;
}

.heading h1 {
  font-size: 65px;
  text-align: center;
}

h1 span {
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: -moz-max-content;
  margin-top: 10px;
}

.para p {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.secondry-btn {
  margin-top: 50px;
  text-align: center;
}

.secondry-btn button {
  padding: 13px 17px;
  color: white;
  border-radius: 5px;
  height: 60px;
  font-size: 18px;
  border: none;
  background: linear-gradient(90deg, #20d4fe 0%, #b722ff 100%);
}

.main-images {
  display: flex;
  margin-top: 120px;
  margin-bottom: 100px;
  /* flex-wrap: wrap; */
}

.left-images {
  width: 25%;
  margin-right: 20px;
}

.left-images img {
  width: 100%;
  height: 200px;
}

.center-images {
  width: 50%;
  /* height: 250px; */
}
.center-images img {
  width: 100%;
  height: 420px;
}

.Right-images {
  margin-left: 20px;
  width: 25%;
}

.Right-images img {
  width: 100%;
  height: 200px;
}

#top-img {
  margin-bottom: 15px;
}

.services {
  margin: 0 70px;
  margin-bottom: 80px;
}
& h3 {
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: -moz-max-content;

  font-size: 30px;
  margin-bottom: 20px;
}

.services h1 {
  font-size: 35px;
}

.cards {
  margin: 0 70px;
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
  /* flex-wrap: wrap; */
}

.card {
  width: 33%;
  border: 2px solid grey;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;

  /* padding-top: 70px; */
  /* height: 350px; */
  /* min-height:450px; */

  /* padding-left: 40px; */
}

.cards img {
  margin-bottom: 10px;
  margin-top: 20px;
  width: 15%;
}

.card h1 {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.icon .fa-solid {
  font-size: 28px;
  margin-top: 50px;
}

.card:hover {
  border: 0.125rem solid transparent;
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(to right, #20d4fe 0%, #b722ff 100%) border-box;
  /* cursor: pointer; */

  #abc {
    background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
    -webkit-background-clip: text;
    color: transparent;
    color: white;
  }
}
#abc:hover {
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.see-more {
  /* margin: 0 70px; */
  padding: 0 70px;
  text-align: end;
  margin-bottom: 50px;
  font-size: 20px;
}
#arrow {
  margin-left: 10px;
}

#arrow:hover {

  transform: translateX(12px);
}

.about {
  display: flex;
  margin: 0 70px;
  align-items: center;
  justify-content: space-between;
}

.container1 {
  width: 50%;
  /* height: 235px; */
  /* border: 2px solid red; */
}

.container2 {
  /* border: 2px solid red; */
  display: block;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.item1,
.item2 {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
  margin: 0 60px;
  gap: 70px;
  padding: 20px 0px;
  font-size: 18px;
  margin-right: 40px;
  font-weight: bold;
}

div > span {
  font-size: 35px;
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
  display: inline-block;
  margin: 6px 0px;
}

.container1 h1 {
  font-size: 38px;
  margin-top: 16px;
}
.container1 p {
  margin-top: 20px;
  line-height: 1.4;
  font-size: 16px;
}

.set-us {
  display: flex;
  justify-content: space-between;
  margin: 50px 70px;
  /* align-items: center; */
  gap: 40px;
}

.set-us-img {
  width: 50%;
  /* border: 2px solid white; */
}

.set-us-img img {
  width: 100%;
  height: 100%;
}

.set-us-details {
  width: 50%;
}
& h1 {
  margin-bottom: 30px;
  font-size: 40px;
}

.counter1 {
  display: flex;
  gap: 20px;
  /* align-items: flex-start; */
}

.details-counter h4 {
  margin-bottom: 25px;
  margin-top: 12px;
  font-size: 24px;
}

.span-counter {
  margin: 5px 3px;
  width: 80px;
  text-align: center;
}
.span-counter span {
  font-size: 18px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  /* text-align: center; */
  /* height: 100%; */
  color: white;
  border-radius: 100%;

  background: linear-gradient(90deg, #20d4fe 0%, #b722ff 100%);
}

.details-counter p {
  margin-bottom: 25px;
  font-size: 18px;
}

.portfolio {
  width: 100%;
  text-align: center;
}
& h3 {
  font-size: 25px;
  margin-top: 70px;
  margin-bottom: 10px;
}

& h2 {
  font-size: 35px;
  margin-bottom: 35px;
  font-weight: 600;
}

.portfolio-images {
  display: flex;
  /* width: 100%; */
  gap: 15px;
}

.left-a {
  width: 27%;
}
& img {
  width: 100%;
}

.center-a {
  width: 43%;
  height: 100%;
}
& img {
  width: 100%;
}

.right-a {
  width: 27%;
}
& img {
  width: 100%;
  height: 47.2%;
}
.left-a img:hover {
  opacity: 0.5;
  border: 2px solid white;
}

.right-a img:hover {
  opacity: 0.5;
  border: 2px solid white;
}

#for-gap {
  margin-bottom: 10px;
}

.testimonial {
  text-align: center;
}
.testimonial h1 {
  font-size: 35px;
}
.card-extremly-relaible {
  display: flex;
  width: 75%;
  margin: auto;
  /* justify-content: space-around; */
  /* gap: -80px; */
}
.cards-images {
  width: 50%;
}
.dany-card {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: rgba(34, 34, 34, 0.6784313725);
  /* margin-left: 80px; */
}
.dany-card img {
  width: 15%;
}
.cogent-labs-text {
  width: 50%;
}
#danny {
  display: flex;
  flex-direction: column;
  width: 85%;
}

#danny h4 {
  font-size: 16px;
}

#danny p {
  font-size: 13px;
}
.cogent-labs-text {
  width: 50%;
  /* margin: 0; */
  /* padding: 0; */
  align-self: flex-start;
  text-align: justify;
  /* margin-right: 100px; */
}
.cogent-labs-text h4 {
  font-size: 24px;
  margin-bottom: 10px;
  width: 100%;
}
.cogent-labs-text p {
  font-size: 16px;
  margin-top: 10px;
  overflow: hidden;
}

.icon-stars i {
  font-size: 20px;
  /* background-color: rgba(255, 255, 0, 0.443); */
  color: yellow;
  /* border: 2px solid red; */
}

.footer {
  display: flex;
  margin: 100px 70px;
  justify-content: space-between;
}

.footer-logo {
  width: 22%;
}
.footer-logo img {
  width: 65%;
}
& p {
  font-size: 16px;
}

.footer-link p {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.footer ul {
  margin-right: 100px;
}

.footer ul li {
  list-style-type: none;
  margin-bottom: 15px;
}

.footer ul li:hover {
  color: white;
}

.footer-link i {
  margin: 0 15px;
}
.divider {
  margin: 10px 70px;
  border: 1px solid #72727290;
}
.footer-text-icon {
  display: flex;
  justify-content: space-between;
  margin: 40px 70px;
}
.social-icon i {
  margin-left: 10px;
  font-size: 16px;
  background: linear-gradient(to right, #20d4fe 0%, #b722ff 100%);
  -webkit-background-clip: text;
  color: transparent;
}
